<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="vendor/normalize.css">
  <link rel="stylesheet" href="pages/index.css">
  <link rel="stylesheet" href="pages/media.css">
  <title>Путешествие по России</title>
</head>

<body>
  <header>
    <div class="header">
      <div class="container">
        <div class="header__container flex">
          <a href="#" class="header__logo">
            <img src="images/header-logo.svg" alt="logo" class="logo__img">
          </a>
          <div class="header__container__language">
            <a href="" class="header__language-switch">
              Ru
            </a>
            <a href="" class="header__language-switch">
              En
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="hero">
      <div class="container">
        <div class="hero__container flex">
          <h1 class="hero__title">
            Путешествия по России
          </h1>
          <p class="hero__text">
            Настоящая страна не в выпусках новостей, а здесь.
          </p>
          <div class="hero__block">
            <img src="images/lead-polka.jpg" alt="image" class="hero__block__img">
            <p class="hero__block__descr">
              ВАША ПОЛКА - ВЕРХНЯЯ
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="what-to-see">
      <div class="container">
        <div class="what-to-see__container">
          <h2 class="what-to-see__title">
            Чего мы там не видели?
          </h2>
          <p class="what-to-see__text">
            По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36% планируют провести отпуск в родной
            стране. Мол, чего мы тут, дома, не видели? На самом деле, Россия — это целая вселенная с ласковым морем юга,
            густыми лесами Саян и суровыми льдами плато Путорана. А ещё увидеть все эти красоты можно без миллионов на
            счету, загранпаспорта и многочасовых перелетов. Как, например, Вера Башмакова — смелая молодая мама, которая
            взяла в охапку троих детей, усадила их в свою «Ладу» и проехала 20 тысяч километров по родной стране. Мы
            выбрали и описали некоторые интересные места, достойные вашего отпуска.
          </p>
          <p class="what-to-see__descr">
            Часовых поясов 11<br>
            Объектов природного наследия ЮНЕСКО 12<br>
            Объектов культурного наследия ЮНЕСКО 16<br>
            Природных заповедников 105<br>
            Аэропортов 241
          </p>
        </div>
        <div class="what-to-see__cards flex">
          <img src="images/photo-grid-train.jpg" alt="" class="cards__img">
          <img src="images/photo-grid-atharva-tulsi.jpg" alt="" class="cards__img">
          <img src="images/photo-grid-tuman.jpg" alt="" class="cards__img">
          <img src="images/photo-grid-sochi.jpg" alt="" class="cards__img">
          <img src="images/photo-grid-arisa.jpg" alt="" class="cards__img">
          <img src="images/photo-grid-baikal.jpg" alt="" class="cards__img">
          <img src="images/photo-grid-elbrus.jpg" alt="" class="cards__img">
          <img src="images/photo-grid-kondratiev.jpg" alt="" class="cards__img">
          <img src="images/photo-grid-kamchatka-1.jpg" alt="" class="cards__img">
          <img src="images/photo-grid-kamchatka-2.jpg" alt="" class="cards__img">
          <img src="images/photo-grid-baikal.jpg" alt="" class="cards__img">
          <img src="images/photo-grid-ergaki.jpg" alt="" class="cards__img">
        </div>
      </div>
    </section>
    <section class="places">
      <div class="container">
        <div class="places__comtainer">
          <div class="places__block flex">
            <h2 class="places__block__title">
              Куршская коса
            </h2>
            <div class="places__block__links-long">
              <p class="block__links__descr">
                URL
              </p>
              <a href="http://park-kosa.ru" class="block__links__link" target="_blank">park-kosa.ru</a>
            </div>
          </div>
          <div class="places__card flex">
            <img src="images/place-kosa.jpg" alt="image" class="places__card__img">
            <div class="places__card__descr">
              <p class="places__card__text">
                Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных горизонта — спокойного Куршского
                залива
                с одной стороны и подёрнутого рябью волн Балтийского моря с другой. Уникальная природная зона на краю
                российского анклава.
              </p>
              <p class="places__card__text">
                На этом Калининградская область не заканчивается. Для путешественника и исследователя там же по
                соседству
                — самая западная точка России, Балтийская коса, — и немецкое наследие россыпи небольших приморских
                городов. Атмосфера здешних мест исключает суету, окуная в спокойствие природы и запах стального,
                прохладного моря.
              </p>
            </div>
          </div>
          <div class="places__block flex">
            <h2 class="places__block__title">
              Кольский </h2>
            <div class="places__block__links">
              <p class="block__links__descr">
                URL
              </p>
              <a href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy" class="block__links__link"
                target="_blank">National Geographic</a>
            </div>
          </div>
          <div class="places__card flex">
            <img src="images/place-kolsky.jpg" alt="image" class="places__card__img">
            <div class="places__card__descr">
              <p class="places__card__text">
                Почти весь полуостров находится за Полярным кругом. Саамская тундра, от которой на юг —
                тайга, а на север — Ледовитый океан, прикидывающийся Баренцевым морем.
              </p>
              <p class="places__card__text">
                Возможно, вы смотрели Звягинцева и даже слышали историю арктического фестиваля в Териберке. Возможно,
                слово «Хибины» не осталось под снегом школьных воспоминаний об уроках географии. Возможно, вы не
                интересовались пронизывающей земную кору сверхглубокой скважиной, а от апатитов вас давно накрывает
                апатия. Но ваша мечта увидеть северное сияние начинает сбываться с билетом
                в Мурманск.
              </p>
            </div>
          </div>
          <div class="places__block flex">
            <h2 class="places__block__title">
              Алтай </h2>
            <div class="places__block__links">
              <p class="block__links__descr">
                URL
              </p>
              <a href="https://www.youtube.com/watch?v=7ZEsoV7kWAQ" class="block__links__link" target="_blank">YouTube
              </a>
            </div>
          </div>
          <div class="places__card flex">
            <img src="images/place-altai.jpg" alt="image" class="places__card__img">
            <div class="places__card__descr">
              <p class="places__card__text">
                Алтай — одно из красивейших мест в России.
                В первую очередь из-за гор: если ехать вдоль хребта, вы увидите склоны, усыпанные соснами, горные реки и
                озёра. А если вы откроете в автомобиле окна, сможете познакомиться с невидимым чудом здешних мест —
                горным воздухом.
              </p>
              <p class="places__card__text">
                Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. Так вы увидите всё разнообразие местной
                флоры и фауны. По лесам Алтая бродят лоси, над хребтами летают орлы, а на равнинах пасутся косули. И
                знаменитые манулы — тоже обитатели Алтайского края.
              </p>
            </div>
          </div>
          <div class="places__block flex">
            <h2 class="places__block__title">
              Зимний Байкал
            </h2>
            <div class="places__block__links-long">
              <p class="block__links__descr">
                URL
              </p>
              <a href="https://vk.com/baikalmile" class="block__links__link"
                target="_blank">https://vk.com/baikalmile</a>
            </div>
          </div>
          <div class="places__card flex">
            <img src="images/place-winter-baikal.jpg" alt="image" class="places__card__img">
            <div class="places__card__descr">
              <p class="places__card__text">
                Всем известен Байкал как крупнейшее озеро
                в мире. Многие также знают, что это самый большой источник пресной воды и одно из красивейших мест в
                России.
              </p>
              <p class="places__card__text">
                Конечно, это всё так. Но Байкал ещё идеальное место для соревнований по скийорингу. Это такой вид
                спорта, когда лыжник привязывает себя
                к мотоциклу, и тандем старается развить как можно бóльшую скорость на льду. В марте 2019 года на
                фестивале «Байкальская миля» был поставлен мировой рекорд — 197.011 км/ч.
              </p>
            </div>
          </div>
          <div class="places__block flex">
            <h2 class="places__block__title">
              Карелия
            </h2>
            <div class="places__block__links">
              <p class="block__links__descr">
                URL
              </p>
              <a href="http://vodlozero.ru" class="block__links__link" target="_blank">http://vodlozero.ru/</a>
            </div>
          </div>
          <div class="places__card flex">
            <img src="images/place-karelia.jpg" alt="image" class="places__card__img">
            <div class="places__card__descr">
              <p class="places__card__text">
                Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу сибирская лиственница не растёт западнее
                Водлозера. Зато здесь она вымахивает на 30 метров — леса карельских национальных парков из-за
                непроходимых болот никогда не знали топора. Некоторым соснам уже больше чем полтысячелетия. Прикоснитесь
                к живому существу, видевшему солнце раньше, чем увидал его Иван Грозный.
                В девственном лесу на сотню километров не встретишь тропы. А на редких тропинках деревья
                в паре метров от земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="travel">
      <div class="container">
        <a href="https://stampsy.com/na-elektrichkakh-do-baikala" class="travel__container" target="_blank">
          <div class="travel__container__text flex">
            <h2 class="container__text__title">
              До Байкала «на собаках»
            </h2>
            <p class="container__text__descr">
              По мотивам учебной темы о Транссибе — путешествие от столицы до Байкала на электричках.
            </p>
          </div>
        </a>
      </div>
    </section>
  </main>
  <footer>
    <div class="footer">
      <div class="container">
        <div class="footer__container flex">
          <nav class="footer__nav">
            <ul class="nav__list flex">
              <li class="nav__item">
                <a href="https://yandex.ru/maps" class="nav__item__link" target="_blank">
                  Карты
                </a>
              </li>
              <li class="nav__item">
                <a href="https://yandex.ru/pogoda" class="nav__item__link" target="_blank">
                  Погода
                </a>
              </li>
              <li class="nav__item">
                <a href="https://rasp.yandex.ru" class="nav__item__link" target="_blank">
                  Расписание
                </a>
              </li>
              <li class="nav__item">
                <a href="https://calendar.yandex.ru" class="nav__item__link" target="_blank">
                  Календарь
                </a>
              </li>
              <li class="nav__item">
                <a href="https://travel.yandex.ru" class="nav__item__link" target="_blank">
                  Путешествия
                </a>
              </li>
            </ul>
          </nav>
          <p class="copyright">
            © 2020. Впишите своё имя
          </p>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>
